In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [3]:
# Set plotting style and figure size
plt.style.use('seaborn-v0_8-darkgrid')  # or try 'seaborn-v0_8'
plt.rcParams['figure.figsize'] = (12, 6)
sns.set_theme()  # This is the newer way to set seaborn's default theme

In [4]:
# Read the data
df = pd.read_csv('cleaned_combined_state_crime_rates_no_dupes.csv')

In [5]:
# Basic data exploration
def explore_data(df):
    """
    Perform initial exploratory data analysis
    """
    # Basic information
    print("=== Dataset Overview ===")
    print(f"Shape: {df.shape}")
    print("\n=== Data Types ===")
    print(df.dtypes)
    
    # Convert date column to datetime
    df['date'] = pd.to_datetime(df['date'])
    
    # Summary statistics
    print("\n=== Summary Statistics ===")
    print(df.describe())
    
    # Check for missing values
    print("\n=== Missing Values ===")
    print(df.isnull().sum())
    
    # Display sample of data
    print("\n=== First Few Rows ===")
    print(df.head())
    
    return df

In [6]:
explore_data(df)

=== Dataset Overview ===
Shape: (24336, 5)

=== Data Types ===
Unnamed: 0             int64
date                  object
crime_rate           float64
state                 object
crime_rate_filled    float64
dtype: object

=== Summary Statistics ===
         Unnamed: 0                           date    crime_rate  \
count  24336.000000                          24336  24336.000000
mean   12422.500000  2004-06-16 01:50:46.153846272    292.417118
min        0.000000            1985-01-01 00:00:00      0.000000
25%     6211.250000            1994-09-23 12:00:00    195.782500
50%    12422.500000            2004-06-16 00:00:00    268.815000
75%    18633.750000            2014-03-08 18:00:00    366.740000
max    24845.000000            2023-12-01 00:00:00   5914.990000
std     7175.401631                            NaN    194.674572

       crime_rate_filled
count       24336.000000
mean          292.447145
min             0.000000
25%           195.937500
50%           268.730000
75%           366.705000
max          5914.990000
std           194.577294

=== Missing Values ===
Unnamed: 0           0
date                 0
crime_rate           0
state                0
crime_rate_filled    0
dtype: int64

=== First Few Rows ===
   Unnamed: 0       date  crime_rate    state  crime_rate_filled
0           0 1985-01-01      296.58  Alabama             296.58
1           1 1985-02-01      261.86  Alabama             261.86
2           2 1985-03-01      288.37  Alabama             288.37
3           3 1985-04-01      265.32  Alabama             265.32
4           4 1985-05-01      281.24  Alabama             281.24

       Unnamed: 0       date  crime_rate     state  crime_rate_filled
0               0 1985-01-01      296.58   Alabama             296.58
1               1 1985-02-01      261.86   Alabama             261.86
2               2 1985-03-01      288.37   Alabama             288.37
3               3 1985-04-01      265.32   Alabama             265.32
4               4 1985-05-01      281.24   Alabama             281.24
...           ...        ...         ...       ...                ...
24331        8589 2023-08-01      137.89  Kentucky             137.89
24332        8590 2023-09-01      127.35  Kentucky             127.35
24333        8591 2023-10-01      132.57  Kentucky             132.57
24334        8592 2023-11-01      120.65  Kentucky             120.65
24335        8593 2023-12-01      118.78  Kentucky             118.78

[24336 rows x 5 columns]

In [7]:
# Basic statistics by state
def state_statistics(df):
    """
    Calculate key statistics for each state
    """
    stats = df.groupby('state').agg({
        'crime_rate': ['count', 'mean', 'std', 'min', 'max']
    }).round(2)
    
    print("=== State-wise Statistics ===")
    return stats

In [8]:
# Time-based analysis
def analyze_time_patterns(df):
    """
    Analyze temporal patterns in the data
    """
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    
    # Yearly trends
    yearly_avg = df.groupby('year')['crime_rate'].mean()
    
    plt.figure(figsize=(15, 6))
    yearly_avg.plot()
    plt.title('Average Crime Rate Over Years')
    plt.xlabel('Year')
    plt.ylabel('Average Crime Rate')
    plt.grid(True)
    plt.show()
    
    # Monthly patterns
    plt.figure(figsize=(15, 6))
    sns.boxplot(data=df, x='month', y='crime_rate')
    plt.title('Crime Rate Distribution by Month')
    plt.xlabel('Month')
    plt.ylabel('Crime Rate')
    plt.show()
    
    return df

In [9]:
stats = state_statistics(df)
df = analyze_time_patterns(df)

NameError: name 'plot_initial_timeseries' is not defined